<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yay, You Did It!</title>
</head>
<body>
 <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffccd5;
            color: #364f6b;
            text-align: center;
            padding-top: 250px;
        }
        .heart {
            color: #ff69b4;
            font-size: 48px;
        }
        a.button {
            display: inline-block;
            background-color: #db7093;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>

    <h1>Looks like you pressed it for real!</h1>

    <div class="heart">&#10084;</div>

    <div>
    <a href="finalMessage.html" class="button" target="_blank">See Final Message</a>
    </div>

    <img src="happydudu.gif" class="centerImage">

</body>
</html>